token literal names:
null
' '
'\t'
null
'NUM'
'LOG'
'SEQ'
'('
')'
'['
']'
':'
';'
','
'+'
'-'
'*'
'&&'
'||'
'!'
'='
'=='
'!='
'>'
'<'
'<='
'>='
'hacer'
'F'
'T'
'unknown'
'dev'
'si'
'entonces'
'fsi'
'sino'
'ruptura'
'mientras'
'fmientras'
null
'VARIABLES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'mostrar'
'INSTRUCCIONES'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
LOG
SEQ
PA
PC
CA
CC
DOSPUNTOS
PyC
COMA
SUMA
RESTA
POR
AND
OR
NOT
IGUAL
IGUALIGUAL
DISTINTO
MAYOR
MENOR
MENORIGUAL
MAYORIGUAL
HACER
FALSO
VERDADERO
INDEFINIDO
DEV
SI
ENTONCES
FSI
SINO
RUPTURA
MIENTRAS
FMIENTRAS
NUMERO
VARIABLES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
MOSTRAR
INSTRUCCIONES
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
BLANCO
TABULADOR
FIN_LINEA
DIGITO
LETRA
NUM
LOG
SEQ
PA
PC
CA
CC
DOSPUNTOS
PyC
COMA
SUMA
RESTA
POR
AND
OR
NOT
IGUAL
IGUALIGUAL
DISTINTO
MAYOR
MENOR
MENORIGUAL
MAYORIGUAL
HACER
FALSO
VERDADERO
INDEFINIDO
DEV
SI
ENTONCES
FSI
SINO
RUPTURA
MIENTRAS
FMIENTRAS
NUMERO
VARIABLES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
MOSTRAR
INSTRUCCIONES
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 371, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 255, 10, 42, 13, 42, 14, 42, 256, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 340, 10, 50, 12, 50, 14, 50, 343, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 349, 10, 51, 12, 51, 14, 51, 352, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 363, 10, 52, 12, 52, 14, 52, 366, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 4, 350, 364, 2, 53, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 3, 2, 4, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 374, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 160, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 167, 3, 2, 2, 2, 49, 170, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 177, 3, 2, 2, 2, 57, 180, 3, 2, 2, 2, 59, 183, 3, 2, 2, 2, 61, 189, 3, 2, 2, 2, 63, 191, 3, 2, 2, 2, 65, 193, 3, 2, 2, 2, 67, 201, 3, 2, 2, 2, 69, 205, 3, 2, 2, 2, 71, 208, 3, 2, 2, 2, 73, 217, 3, 2, 2, 2, 75, 221, 3, 2, 2, 2, 77, 226, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 254, 3, 2, 2, 2, 85, 258, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 299, 3, 2, 2, 2, 95, 314, 3, 2, 2, 2, 97, 322, 3, 2, 2, 2, 99, 336, 3, 2, 2, 2, 101, 344, 3, 2, 2, 2, 103, 358, 3, 2, 2, 2, 105, 106, 7, 34, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 2, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 3, 2, 2, 112, 6, 3, 2, 2, 2, 113, 115, 7, 15, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 4, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 10, 3, 2, 2, 2, 122, 124, 9, 3, 2, 2, 123, 122, 3, 2, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 80, 2, 2, 126, 127, 7, 87, 2, 2, 127, 128, 7, 79, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 78, 2, 2, 130, 131, 7, 81, 2, 2, 131, 132, 7, 73, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 85, 2, 2, 134, 135, 7, 71, 2, 2, 135, 136, 7, 83, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 42, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 93, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 95, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 61, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 46, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 7, 40, 2, 2, 159, 40, 3, 2, 2, 2, 160, 161, 7, 126, 2, 2, 161, 162, 7, 126, 2, 2, 162, 42, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 46, 3, 2, 2, 2, 167, 168, 7, 63, 2, 2, 168, 169, 7, 63, 2, 2, 169, 48, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 63, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 54, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 7, 63, 2, 2, 179, 56, 3, 2, 2, 2, 180, 181, 7, 64, 2, 2, 181, 182, 7, 63, 2, 2, 182, 58, 3, 2, 2, 2, 183, 184, 7, 106, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 116, 2, 2, 188, 60, 3, 2, 2, 2, 189, 190, 7, 72, 2, 2, 190, 62, 3, 2, 2, 2, 191, 192, 7, 86, 2, 2, 192, 64, 3, 2, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 109, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 121, 2, 2, 199, 200, 7, 112, 2, 2, 200, 66, 3, 2, 2, 2, 201, 202, 7, 102, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 120, 2, 2, 204, 68, 3, 2, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 107, 2, 2, 207, 70, 3, 2, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 117, 2, 2, 216, 72, 3, 2, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 107, 2, 2, 220, 74, 3, 2, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 113, 2, 2, 225, 76, 3, 2, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 99, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 7, 111, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 117, 2, 2, 242, 80, 3, 2, 2, 2, 243, 244, 7, 104, 2, 2, 244, 245, 7, 111, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 117, 2, 2, 252, 82, 3, 2, 2, 2, 253, 255, 5, 9, 5, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 84, 3, 2, 2, 2, 258, 259, 7, 88, 2, 2, 259, 260, 7, 67, 2, 2, 260, 261, 7, 84, 2, 2, 261, 262, 7, 75, 2, 2, 262, 263, 7, 67, 2, 2, 263, 264, 7, 68, 2, 2, 264, 265, 7, 78, 2, 2, 265, 266, 7, 71, 2, 2, 266, 267, 7, 85, 2, 2, 267, 86, 3, 2, 2, 2, 268, 269, 7, 72, 2, 2, 269, 270, 7, 87, 2, 2, 270, 271, 7, 80, 2, 2, 271, 272, 7, 69, 2, 2, 272, 273, 7, 75, 2, 2, 273, 274, 7, 81, 2, 2, 274, 275, 7, 80, 2, 2, 275, 88, 3, 2, 2, 2, 276, 277, 7, 72, 2, 2, 277, 278, 7, 72, 2, 2, 278, 279, 7, 87, 2, 2, 279, 280, 7, 80, 2, 2, 280, 281, 7, 69, 2, 2, 281, 282, 7, 75, 2, 2, 282, 283, 7, 81, 2, 2, 283, 284, 7, 80, 2, 2, 284, 90, 3, 2, 2, 2, 285, 286, 7, 82, 2, 2, 286, 287, 7, 84, 2, 2, 287, 288, 7, 81, 2, 2, 288, 289, 7, 69, 2, 2, 289, 290, 7, 71, 2, 2, 290, 291, 7, 70, 2, 2, 291, 292, 7, 75, 2, 2, 292, 293, 7, 79, 2, 2, 293, 294, 7, 75, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 7, 80, 2, 2, 296, 297, 7, 86, 2, 2, 297, 298, 7, 81, 2, 2, 298, 92, 3, 2, 2, 2, 299, 300, 7, 72, 2, 2, 300, 301, 7, 82, 2, 2, 301, 302, 7, 84, 2, 2, 302, 303, 7, 81, 2, 2, 303, 304, 7, 69, 2, 2, 304, 305, 7, 71, 2, 2, 305, 306, 7, 70, 2, 2, 306, 307, 7, 75, 2, 2, 307, 308, 7, 79, 2, 2, 308, 309, 7, 75, 2, 2, 309, 310, 7, 71, 2, 2, 310, 311, 7, 80, 2, 2, 311, 312, 7, 86, 2, 2, 312, 313, 7, 81, 2, 2, 313, 94, 3, 2, 2, 2, 314, 315, 7, 111, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 118, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 99, 2, 2, 320, 321, 7, 116, 2, 2, 321, 96, 3, 2, 2, 2, 322, 323, 7, 75, 2, 2, 323, 324, 7, 80, 2, 2, 324, 325, 7, 85, 2, 2, 325, 326, 7, 86, 2, 2, 326, 327, 7, 84, 2, 2, 327, 328, 7, 87, 2, 2, 328, 329, 7, 69, 2, 2, 329, 330, 7, 69, 2, 2, 330, 331, 7, 75, 2, 2, 331, 332, 7, 81, 2, 2, 332, 333, 7, 80, 2, 2, 333, 334, 7, 71, 2, 2, 334, 335, 7, 85, 2, 2, 335, 98, 3, 2, 2, 2, 336, 341, 5, 11, 6, 2, 337, 340, 5, 11, 6, 2, 338, 340, 5, 9, 5, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 100, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 49, 2, 2, 345, 346, 7, 44, 2, 2, 346, 350, 3, 2, 2, 2, 347, 349, 11, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 44, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 51, 2, 2, 357, 102, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 7, 49, 2, 2, 360, 364, 3, 2, 2, 2, 361, 363, 11, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 7, 4, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 52, 2, 2, 370, 104, 3, 2, 2, 2, 10, 2, 114, 123, 256, 339, 341, 350, 364, 3, 8, 2, 2]