token literal names:
null
' '
'\t'
null
'NUM'
'LOG'
'SEQ'
'('
')'
'['
']'
':'
';'
','
'+'
'-'
'*'
'&&'
'||'
'!'
'='
'=='
'!='
'>'
'<'
'<='
'>='
'hacer'
'F'
'T'
'unknown'
'dev'
'si'
'entonces'
'fsi'
'sino'
'ruptura'
'mientras'
'fmientras'
null
'VARIABLES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'mostrar'
'INSTRUCCIONES'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
LOG
SEQ
PA
PC
CA
CC
DOSPUNTOS
PyC
COMA
SUMA
RESTA
POR
AND
OR
NOT
IGUAL
IGUALIGUAL
DISTINTO
MAYOR
MENOR
MENORIGUAL
MAYORIGUAL
HACER
FALSO
VERDADERO
INDEFINIDO
DEV
SI
ENTONCES
FSI
SINO
RUPTURA
MIENTRAS
FMIENTRAS
NUMERO
VARIABLES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
MOSTRAR
INSTRUCCIONES
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
subprogramas
funcion
procedimiento
entradas
salidas
predicado
variables
vars
nombreVariable
tipo
secuencia
instrucciones
instruccion
asignacion
expresion
expresion_entera
llamada_funcion
llamada_secuencia
expresion_secuencia_entera
expresion_secuencia_logica
expresion_logica
condicionales
condicion
condicional
concatenar
igualdades
desigualdades
expresion_condicional
iteracion
ruptura
resultado
valor_devuelto
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 153, 10, 14, 12, 14, 14, 14, 156, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 171, 10, 16, 12, 16, 14, 16, 174, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 201, 10, 18, 12, 18, 14, 18, 204, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 5, 19, 216, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 5, 21, 234, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 5, 22, 247, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 278, 10, 24, 12, 24, 14, 24, 281, 11, 24, 3, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 5, 24, 290, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 300, 10, 25, 12, 25, 14, 25, 303, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 328, 10, 31, 13, 31, 14, 31, 329, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 34, 44, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 6, 7, 3, 2, 16, 18, 3, 2, 19, 20, 3, 2, 24, 28, 4, 2, 30, 31, 49, 49, 2, 366, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 43, 2, 2, 78, 79, 7, 49, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 33, 2, 2, 83, 86, 7, 9, 2, 2, 84, 87, 5, 12, 7, 2, 85, 87, 5, 14, 8, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 5, 26, 14, 2, 91, 92, 7, 44, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 45, 2, 2, 94, 95, 7, 49, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 5, 26, 14, 2, 100, 101, 7, 46, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 106, 7, 49, 2, 2, 104, 105, 7, 15, 2, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 114, 7, 6, 2, 2, 112, 114, 5, 24, 13, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 7, 49, 2, 2, 116, 117, 7, 15, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 49, 2, 2, 122, 15, 3, 2, 2, 2, 123, 127, 7, 42, 2, 2, 124, 126, 5, 18, 10, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 13, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 14, 2, 2, 134, 19, 3, 2, 2, 2, 135, 138, 7, 49, 2, 2, 136, 137, 7, 15, 2, 2, 137, 139, 5, 20, 11, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 144, 7, 6, 2, 2, 141, 144, 7, 7, 2, 2, 142, 144, 5, 24, 13, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 7, 9, 2, 2, 147, 148, 9, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 25, 3, 2, 2, 2, 150, 154, 7, 48, 2, 2, 151, 153, 5, 28, 15, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 164, 5, 30, 16, 2, 158, 164, 5, 46, 24, 2, 159, 164, 5, 60, 31, 2, 160, 164, 5, 62, 32, 2, 161, 164, 5, 64, 33, 2, 162, 164, 5, 68, 35, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 22, 2, 2, 167, 172, 5, 32, 17, 2, 168, 169, 7, 15, 2, 2, 169, 171, 5, 32, 17, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 31, 3, 2, 2, 2, 177, 182, 5, 34, 18, 2, 178, 182, 5, 44, 23, 2, 179, 182, 5, 42, 22, 2, 180, 182, 5, 40, 21, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 8, 18, 1, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 10, 2, 2, 187, 196, 3, 2, 2, 2, 188, 196, 5, 36, 19, 2, 189, 196, 5, 38, 20, 2, 190, 192, 7, 17, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 7, 41, 2, 2, 194, 196, 7, 49, 2, 2, 195, 183, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 202, 3, 2, 2, 2, 197, 198, 12, 8, 2, 2, 198, 199, 9, 3, 2, 2, 199, 201, 5, 34, 18, 9, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 49, 2, 2, 206, 215, 7, 9, 2, 2, 207, 212, 5, 32, 17, 2, 208, 209, 7, 15, 2, 2, 209, 211, 5, 32, 17, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 10, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 11, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 12, 2, 2, 223, 39, 3, 2, 2, 2, 224, 233, 7, 11, 2, 2, 225, 230, 5, 34, 18, 2, 226, 227, 7, 15, 2, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 41, 3, 2, 2, 2, 237, 246, 7, 11, 2, 2, 238, 243, 5, 44, 23, 2, 239, 240, 7, 15, 2, 2, 240, 242, 5, 44, 23, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 12, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 8, 23, 1, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 44, 23, 2, 253, 254, 7, 10, 2, 2, 254, 262, 3, 2, 2, 2, 255, 262, 5, 36, 19, 2, 256, 262, 5, 38, 20, 2, 257, 262, 7, 32, 2, 2, 258, 262, 7, 31, 2, 2, 259, 262, 7, 30, 2, 2, 260, 262, 7, 49, 2, 2, 261, 250, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 268, 3, 2, 2, 2, 263, 264, 12, 10, 2, 2, 264, 265, 9, 4, 2, 2, 265, 267, 5, 44, 23, 11, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 34, 2, 2, 272, 273, 7, 9, 2, 2, 273, 274, 5, 48, 25, 2, 274, 275, 7, 10, 2, 2, 275, 279, 7, 35, 2, 2, 276, 278, 5, 28, 15, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 289, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 286, 7, 37, 2, 2, 283, 285, 5, 28, 15, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 47, 3, 2, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 5, 50, 26, 2, 295, 301, 5, 58, 30, 2, 296, 297, 5, 52, 27, 2, 297, 298, 5, 48, 25, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 5, 54, 28, 2, 305, 308, 5, 56, 29, 2, 306, 308, 5, 52, 27, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 312, 9, 4, 2, 2, 310, 312, 7, 21, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 9, 5, 2, 2, 316, 57, 3, 2, 2, 2, 317, 320, 5, 34, 18, 2, 318, 320, 5, 44, 23, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 39, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 5, 48, 25, 2, 324, 325, 7, 10, 2, 2, 325, 327, 7, 29, 2, 2, 326, 328, 5, 28, 15, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 61, 3, 2, 2, 2, 333, 334, 7, 38, 2, 2, 334, 335, 7, 14, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 33, 2, 2, 337, 338, 5, 66, 34, 2, 338, 339, 7, 14, 2, 2, 339, 65, 3, 2, 2, 2, 340, 343, 9, 6, 2, 2, 341, 342, 7, 15, 2, 2, 342, 344, 5, 66, 34, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 9, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 10, 2, 2, 349, 350, 7, 14, 2, 2, 350, 69, 3, 2, 2, 2, 35, 75, 86, 106, 109, 113, 118, 127, 138, 143, 154, 163, 172, 181, 191, 195, 202, 212, 215, 230, 233, 243, 246, 261, 268, 279, 286, 289, 301, 307, 311, 319, 329, 343]