token literal names:
null
' '
'\t'
null
'BLOQUE'
'FBLOQUE'
','
';'
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
BLOQUE
FBLOQUE
COMA
PyC
IGUAL
MAS
MENOS
POR
DIV
PA
PC
NUMERO
IDENT
COMENT_BLOQUE
COMENT_LINEA

rule names:
programa
bloque
variables
vars
instrucciones
asignacion
expr
expr1
expr2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 70, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 69, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 7, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 9, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 18, 2, 2, 32, 33, 7, 8, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 7, 18, 2, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 18, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 9, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 9, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 16, 9, 2, 54, 49, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 9, 3, 2, 2, 58, 59, 5, 16, 9, 2, 59, 62, 3, 2, 2, 2, 60, 62, 5, 18, 10, 2, 61, 56, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 70, 7, 17, 2, 2, 64, 70, 7, 18, 2, 2, 65, 66, 7, 15, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 16, 2, 2, 68, 70, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 8, 35, 39, 41, 54, 61, 69]