token literal names:
null
' '
'\t'
null
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'T'
'F'
'dev'
','
':'
';'
'LOG'
'NUM'
'SEQ'
'('
')'
'['
']'
'='
'*'
'+'
'-'
'si'
'sino'
'fsi'
'entonces'
'=='
'<'
'>'
'!='
'<='
'>='
'mientras'
'fmientras'
'hacer'
'ruptura'
'mostrar'
'!'
'&&'
'||'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
PROGRAMA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
VERDADERO
FALSO
DEV
COMA
DP
PyC
LOG
NUM
SEQ
PA
PC
CA
CC
IGUAL
POR
SUMA
RESTA
SI
SINO
FSI
ENTONCES
IGUALIGUAL
MENORQUE
MAYORQUE
DISTINTODE
MENOROIGUAL
MAYOROIGUAL
MIENTRAS
FMIENTRAS
HACER
RUPTURA
MOSTRAR
NOT
AND
OR
NUMERO
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
vars
nombreVariable
tipo
secuencia
subprogramas
funcion
contenidoFuncion
procedimiento
nombreFuncionProcedimiento
contenidoProcedimiento
entradas
salidas
instrucciones
instruccion
asignacion
nombresVariablesAsignacion
expresion
expresion_entera
llamada_funcion
llamada_secuencia
expresion_logica
expresion_secuencia
expresion_secuencia_entera
expresion_secuencia_logica
uso_predicado
condicional
condicion
igualdad
desigualdad
concatenador
iteracion
ruptura
mostrar
devolucion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 136, 10, 10, 13, 10, 14, 10, 137, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 153, 10, 13, 12, 13, 14, 13, 156, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 173, 10, 15, 12, 15, 14, 15, 176, 11, 15, 3, 16, 3, 16, 7, 16, 180, 10, 16, 12, 16, 14, 16, 183, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 199, 10, 18, 12, 18, 14, 18, 202, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 236, 10, 21, 12, 21, 14, 21, 239, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 246, 10, 22, 12, 22, 14, 22, 249, 11, 22, 5, 22, 251, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 275, 10, 26, 12, 26, 14, 26, 278, 11, 26, 5, 26, 280, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 288, 10, 27, 12, 27, 14, 27, 291, 11, 27, 5, 27, 293, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 302, 10, 28, 12, 28, 14, 28, 305, 11, 28, 5, 28, 307, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 318, 10, 29, 12, 29, 14, 29, 321, 11, 29, 3, 29, 3, 29, 7, 29, 325, 10, 29, 12, 29, 14, 29, 328, 11, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 5, 30, 347, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 360, 10, 33, 3, 33, 3, 33, 5, 33, 364, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 369, 10, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 378, 10, 33, 5, 33, 380, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 388, 10, 34, 12, 34, 14, 34, 391, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 403, 10, 36, 12, 36, 14, 36, 406, 11, 36, 5, 36, 408, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 417, 10, 37, 12, 37, 14, 37, 420, 11, 37, 3, 37, 3, 37, 3, 37, 2, 3, 40, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 5, 3, 2, 20, 21, 3, 2, 28, 30, 3, 2, 36, 40, 2, 447, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 5, 14, 8, 2, 77, 78, 5, 30, 16, 2, 78, 3, 3, 2, 2, 2, 79, 83, 7, 7, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 18, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 19, 2, 2, 90, 7, 3, 2, 2, 2, 91, 96, 7, 50, 2, 2, 92, 93, 7, 17, 2, 2, 93, 95, 7, 50, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 7, 20, 2, 2, 100, 103, 7, 21, 2, 2, 101, 103, 5, 12, 7, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 9, 2, 2, 2, 107, 108, 7, 24, 2, 2, 108, 13, 3, 2, 2, 2, 109, 114, 7, 8, 2, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 20, 11, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 5, 18, 10, 2, 120, 121, 5, 4, 3, 2, 121, 122, 5, 30, 16, 2, 122, 123, 7, 11, 2, 2, 123, 17, 3, 2, 2, 2, 124, 128, 7, 23, 2, 2, 125, 127, 5, 26, 14, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 7, 16, 2, 2, 133, 135, 7, 23, 2, 2, 134, 136, 5, 28, 15, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 24, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 24, 13, 2, 144, 145, 5, 4, 3, 2, 145, 146, 5, 30, 16, 2, 146, 147, 7, 13, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 50, 2, 2, 149, 23, 3, 2, 2, 2, 150, 154, 7, 23, 2, 2, 151, 153, 5, 26, 14, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 5, 10, 6, 2, 160, 165, 7, 50, 2, 2, 161, 162, 7, 17, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 10, 6, 2, 169, 174, 7, 50, 2, 2, 170, 171, 7, 17, 2, 2, 171, 173, 5, 26, 14, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 7, 9, 2, 2, 178, 180, 5, 32, 17, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 192, 5, 34, 18, 2, 185, 192, 5, 54, 28, 2, 186, 192, 5, 56, 29, 2, 187, 192, 5, 66, 34, 2, 188, 192, 5, 68, 35, 2, 189, 192, 5, 70, 36, 2, 190, 192, 5, 72, 37, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 7, 27, 2, 2, 195, 200, 5, 38, 20, 2, 196, 197, 7, 17, 2, 2, 197, 199, 5, 38, 20, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 19, 2, 2, 204, 35, 3, 2, 2, 2, 205, 210, 7, 50, 2, 2, 206, 207, 7, 17, 2, 2, 207, 209, 7, 50, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 217, 5, 40, 21, 2, 214, 217, 5, 46, 24, 2, 215, 217, 5, 48, 25, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 8, 21, 1, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 7, 24, 2, 2, 222, 231, 3, 2, 2, 2, 223, 231, 5, 42, 22, 2, 224, 231, 5, 44, 23, 2, 225, 231, 7, 50, 2, 2, 226, 228, 7, 30, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 49, 2, 2, 230, 218, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 7, 2, 2, 233, 234, 9, 3, 2, 2, 234, 236, 5, 40, 21, 8, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 250, 7, 23, 2, 2, 242, 247, 5, 38, 20, 2, 243, 244, 7, 17, 2, 2, 244, 246, 5, 38, 20, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 24, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 7, 50, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 26, 2, 2, 258, 45, 3, 2, 2, 2, 259, 265, 7, 14, 2, 2, 260, 265, 7, 15, 2, 2, 261, 265, 7, 50, 2, 2, 262, 265, 5, 44, 23, 2, 263, 265, 5, 42, 22, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 269, 5, 50, 26, 2, 267, 269, 5, 52, 27, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 279, 7, 25, 2, 2, 271, 276, 5, 40, 21, 2, 272, 273, 7, 17, 2, 2, 273, 275, 5, 40, 21, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 26, 2, 2, 282, 51, 3, 2, 2, 2, 283, 292, 7, 25, 2, 2, 284, 289, 5, 46, 24, 2, 285, 286, 7, 17, 2, 2, 286, 288, 5, 46, 24, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 26, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 306, 7, 23, 2, 2, 298, 303, 5, 38, 20, 2, 299, 300, 7, 17, 2, 2, 300, 302, 5, 38, 20, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 24, 2, 2, 309, 310, 7, 19, 2, 2, 310, 55, 3, 2, 2, 2, 311, 312, 7, 31, 2, 2, 312, 313, 7, 23, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 24, 2, 2, 315, 319, 7, 34, 2, 2, 316, 318, 5, 32, 17, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 7, 32, 2, 2, 323, 325, 5, 32, 17, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 33, 2, 2, 332, 57, 3, 2, 2, 2, 333, 337, 7, 23, 2, 2, 334, 338, 5, 60, 31, 2, 335, 338, 5, 62, 32, 2, 336, 338, 5, 64, 33, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 24, 2, 2, 340, 347, 3, 2, 2, 2, 341, 345, 5, 60, 31, 2, 342, 345, 5, 62, 32, 2, 343, 345, 5, 64, 33, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 333, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 5, 38, 20, 2, 349, 350, 7, 35, 2, 2, 350, 351, 5, 38, 20, 2, 351, 61, 3, 2, 2, 2, 352, 353, 5, 38, 20, 2, 353, 354, 9, 4, 2, 2, 354, 355, 5, 38, 20, 2, 355, 63, 3, 2, 2, 2, 356, 359, 7, 46, 2, 2, 357, 360, 5, 60, 31, 2, 358, 360, 5, 62, 32, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 380, 3, 2, 2, 2, 361, 364, 5, 60, 31, 2, 362, 364, 5, 62, 32, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 7, 48, 2, 2, 366, 369, 5, 60, 31, 2, 367, 369, 5, 62, 32, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 380, 3, 2, 2, 2, 370, 373, 5, 60, 31, 2, 371, 373, 5, 62, 32, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 7, 47, 2, 2, 375, 378, 5, 60, 31, 2, 376, 378, 5, 62, 32, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 356, 3, 2, 2, 2, 379, 363, 3, 2, 2, 2, 379, 372, 3, 2, 2, 2, 380, 65, 3, 2, 2, 2, 381, 382, 7, 41, 2, 2, 382, 383, 7, 23, 2, 2, 383, 384, 5, 58, 30, 2, 384, 385, 7, 24, 2, 2, 385, 389, 7, 43, 2, 2, 386, 388, 5, 32, 17, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 42, 2, 2, 393, 67, 3, 2, 2, 2, 394, 395, 7, 44, 2, 2, 395, 396, 7, 19, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 407, 7, 23, 2, 2, 399, 404, 5, 38, 20, 2, 400, 401, 7, 17, 2, 2, 401, 403, 5, 38, 20, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 24, 2, 2, 410, 411, 7, 19, 2, 2, 411, 71, 3, 2, 2, 2, 412, 413, 7, 16, 2, 2, 413, 418, 7, 50, 2, 2, 414, 415, 7, 17, 2, 2, 415, 417, 7, 50, 2, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 19, 2, 2, 422, 73, 3, 2, 2, 2, 46, 83, 96, 102, 112, 114, 128, 137, 154, 165, 174, 181, 191, 200, 210, 216, 227, 230, 237, 247, 250, 264, 268, 276, 279, 289, 292, 303, 306, 319, 326, 329, 337, 344, 346, 359, 363, 368, 372, 377, 379, 389, 404, 407, 418]