token literal names:
null
' '
'\t'
null
'VARIABLES'
'INSTRUCCIONES'
'EVAL'
'DEF'
null
null
'('
')'
';'
','
'+'
'-'
'*'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
VARIABLES
INSTRUCCIONES
EVAL
DEF
NUMERO
VAR
PA
PC
PyC
COMA
MAS
MENOS
POR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
idents
instrucciones
definicion
evaluacion
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 68, 10, 8, 12, 8, 14, 8, 71, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 74, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 5, 8, 5, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 14, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 7, 15, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 7, 11, 2, 2, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 35, 7, 7, 2, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 12, 7, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 14, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 14, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 8, 8, 1, 2, 48, 49, 7, 12, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 13, 2, 2, 51, 57, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 57, 5, 14, 8, 8, 54, 57, 7, 10, 2, 2, 55, 57, 7, 11, 2, 2, 56, 47, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 69, 3, 2, 2, 2, 58, 59, 12, 7, 2, 2, 59, 60, 7, 18, 2, 2, 60, 68, 5, 14, 8, 8, 61, 62, 12, 6, 2, 2, 62, 63, 7, 16, 2, 2, 63, 68, 5, 14, 8, 7, 64, 65, 12, 5, 2, 2, 65, 66, 7, 17, 2, 2, 66, 68, 5, 14, 8, 6, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 8, 28, 33, 35, 56, 67, 69]