BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
ASIGNACIONES=5
PyC=6
COMA=7
IGUAL=8
MAS=9
MENOS=10
POR=11
PA=12
PC=13
CA=14
CC=15
TRUE=16
FALSE=17
NOT=18
OR=19
AND=20
HLIST=21
ILIST=22
BLIST=23
INTEGER=24
BOOLEAN=25
IDENT=26
NUMERO=27
COMENTARIO_BLOQUE=28
COMENTARIO_LINEA=29
' '=1
'\t'=2
'VARIABLES'=4
'ASIGNACIONES'=5
';'=6
','=7
'='=8
'+'=9
'-'=10
'*'=11
'('=12
')'=13
'['=14
']'=15
'true'=16
'false'=17
'NOT'=18
'OR'=19
'AND'=20
'Hlist'=21
'Ilist'=22
'Blist'=23
'Integer'=24
'Boolean'=25
