token literal names:
null
' '
'\t'
null
'CONTEXTO'
'DEFECTO'
'EXPRESIONES'
';'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
CONTEXTO
DEFECTO
EXPRESIONES
PyC
IGUAL
MAS
MENOS
POR
DIV
PA
PC
LLA
LLC
NUMERO
IDENT
COMENTARIO_LINEA
COMENTARIO_BLOQUE

rule names:
programa
contextos
contexto
asignaciones
defecto
expresiones
expr
expr1
expr2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 67, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 79, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 10, 6, 2, 22, 23, 5, 12, 7, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 34, 7, 19, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 20, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 7, 19, 2, 2, 40, 41, 7, 9, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 19, 2, 2, 44, 11, 3, 2, 2, 2, 45, 51, 7, 8, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 9, 2, 2, 48, 50, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 9, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 60, 3, 2, 2, 2, 58, 60, 5, 16, 9, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 9, 3, 2, 2, 63, 64, 5, 16, 9, 2, 64, 67, 3, 2, 2, 2, 65, 67, 5, 18, 10, 2, 66, 61, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 79, 7, 19, 2, 2, 69, 79, 7, 20, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 16, 2, 2, 73, 79, 3, 2, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 17, 2, 2, 76, 77, 7, 19, 2, 2, 77, 79, 7, 18, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 8, 27, 34, 51, 59, 66, 78]