BLANCO=1
TABULADOR=2
FIN_LINEA=3
PROGRAMA=4
VARIABLES=5
SUBPROGRAMAS=6
INSTRUCCIONES=7
FUNCION=8
FFUNCION=9
PROCEDIMIENTO=10
FPROCEDIMIENTO=11
VERDADERO=12
FALSO=13
DEV=14
COMA=15
DP=16
PyC=17
LOG=18
NUM=19
SEQ=20
PA=21
PC=22
CA=23
CC=24
IGUAL=25
POR=26
SUMA=27
RESTA=28
SI=29
SINO=30
FSI=31
ENTONCES=32
IGUALIGUAL=33
MENORQUE=34
MAYORQUE=35
DISTINTODE=36
MENOROIGUAL=37
MAYOROIGUAL=38
MIENTRAS=39
FMIENTRAS=40
HACER=41
RUPTURA=42
MOSTRAR=43
NOT=44
AND=45
OR=46
NUMERO=47
IDENT=48
COMENTARIO_BLOQUE=49
COMENTARIO_LINEA=50
' '=1
'\t'=2
'PROGRAMA'=4
'VARIABLES'=5
'SUBPROGRAMAS'=6
'INSTRUCCIONES'=7
'FUNCION'=8
'FFUNCION'=9
'PROCEDIMIENTO'=10
'FPROCEDIMIENTO'=11
'T'=12
'F'=13
'dev'=14
','=15
':'=16
';'=17
'LOG'=18
'NUM'=19
'SEQ'=20
'('=21
')'=22
'['=23
']'=24
'='=25
'*'=26
'+'=27
'-'=28
'si'=29
'sino'=30
'fsi'=31
'entonces'=32
'=='=33
'<'=34
'>'=35
'!='=36
'<='=37
'>='=38
'mientras'=39
'fmientras'=40
'hacer'=41
'ruptura'=42
'mostrar'=43
'!'=44
'&&'=45
'||'=46
