token literal names:
null
' '
'\t'
null
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'T'
'F'
'dev'
','
':'
';'
'LOG'
'NUM'
'SEQ'
'('
')'
'['
']'
'='
'*'
'+'
'-'
'si'
'sino'
'fsi'
'entonces'
'=='
'<'
'>'
'!='
'<='
'>='
'mientras'
'fmientras'
'hacer'
'ruptura'
'mostrar'
'!'
'&&'
'||'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
PROGRAMA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
VERDADERO
FALSO
DEV
COMA
DP
PyC
LOG
NUM
SEQ
PA
PC
CA
CC
IGUAL
POR
SUMA
RESTA
SI
SINO
FSI
ENTONCES
IGUALIGUAL
MENORQUE
MAYORQUE
DISTINTODE
MENOROIGUAL
MAYOROIGUAL
MIENTRAS
FMIENTRAS
HACER
RUPTURA
MOSTRAR
NOT
AND
OR
NUMERO
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
variables
vars
nombreVariable
tipo
secuencia
subprogramas
funcion
contenidoFuncion
procedimiento
nombreFuncionProcedimiento
contenidoProcedimiento
entradas
salidas
instrucciones
instruccion
asignacion
valorAsignacion
nombresVariablesAsignacion
expresion
expresion_entera
llamada_funcion
llamada_secuencia
expresion_logica
expresion_secuencia
expresion_secuencia_entera
expresion_secuencia_logica
uso_predicado
condicional
condicion
igualdad
desigualdad
concatenador
iteracion
ruptura
mostrar
devolucion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 138, 10, 10, 13, 10, 14, 10, 139, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 166, 10, 14, 12, 14, 14, 14, 169, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 204, 10, 19, 12, 19, 14, 19, 207, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 239, 10, 22, 12, 22, 14, 22, 242, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 5, 23, 254, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 278, 10, 27, 12, 27, 14, 27, 281, 11, 27, 5, 27, 283, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 291, 10, 28, 12, 28, 14, 28, 294, 11, 28, 5, 28, 296, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 305, 10, 29, 12, 29, 14, 29, 308, 11, 29, 5, 29, 310, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 321, 10, 30, 12, 30, 14, 30, 324, 11, 30, 3, 30, 3, 30, 7, 30, 328, 10, 30, 12, 30, 14, 30, 331, 11, 30, 5, 30, 333, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 348, 10, 31, 5, 31, 350, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 363, 10, 34, 3, 34, 3, 34, 5, 34, 367, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 372, 10, 34, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 381, 10, 34, 5, 34, 383, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 391, 10, 35, 12, 35, 14, 35, 394, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 406, 10, 37, 12, 37, 14, 37, 409, 11, 37, 5, 37, 411, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 420, 10, 38, 12, 38, 14, 38, 423, 11, 38, 3, 38, 3, 38, 3, 38, 2, 3, 42, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 20, 21, 3, 2, 28, 30, 3, 2, 36, 40, 2, 449, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 5, 14, 8, 2, 79, 80, 5, 30, 16, 2, 80, 3, 3, 2, 2, 2, 81, 85, 7, 7, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 18, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 19, 2, 2, 92, 7, 3, 2, 2, 2, 93, 98, 7, 50, 2, 2, 94, 95, 7, 17, 2, 2, 95, 97, 7, 50, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 105, 7, 20, 2, 2, 102, 105, 7, 21, 2, 2, 103, 105, 5, 12, 7, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 22, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 13, 3, 2, 2, 2, 111, 116, 7, 8, 2, 2, 112, 115, 5, 16, 9, 2, 113, 115, 5, 20, 11, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 5, 18, 10, 2, 122, 123, 5, 4, 3, 2, 123, 124, 5, 30, 16, 2, 124, 125, 7, 11, 2, 2, 125, 17, 3, 2, 2, 2, 126, 130, 7, 23, 2, 2, 127, 129, 5, 26, 14, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 24, 2, 2, 134, 135, 7, 16, 2, 2, 135, 137, 7, 23, 2, 2, 136, 138, 5, 28, 15, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 24, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 5, 24, 13, 2, 146, 147, 5, 4, 3, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 13, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 50, 2, 2, 151, 23, 3, 2, 2, 2, 152, 156, 7, 23, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 10, 6, 2, 162, 167, 7, 50, 2, 2, 163, 164, 7, 17, 2, 2, 164, 166, 5, 26, 14, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 5, 10, 6, 2, 171, 176, 7, 50, 2, 2, 172, 173, 7, 17, 2, 2, 173, 175, 5, 28, 15, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 7, 9, 2, 2, 180, 182, 5, 32, 17, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 194, 5, 34, 18, 2, 187, 194, 5, 56, 29, 2, 188, 194, 5, 58, 30, 2, 189, 194, 5, 68, 35, 2, 190, 194, 5, 70, 36, 2, 191, 194, 5, 72, 37, 2, 192, 194, 5, 74, 38, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 27, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 19, 2, 2, 199, 35, 3, 2, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 17, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 7, 50, 2, 2, 209, 210, 7, 17, 2, 2, 210, 212, 7, 50, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 5, 42, 22, 2, 217, 220, 5, 48, 25, 2, 218, 220, 5, 50, 26, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 8, 22, 1, 2, 222, 223, 7, 23, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 24, 2, 2, 225, 234, 3, 2, 2, 2, 226, 234, 5, 44, 23, 2, 227, 234, 5, 46, 24, 2, 228, 234, 7, 50, 2, 2, 229, 231, 7, 30, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 49, 2, 2, 233, 221, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 7, 2, 2, 236, 237, 9, 3, 2, 2, 237, 239, 5, 42, 22, 8, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 50, 2, 2, 244, 253, 7, 23, 2, 2, 245, 250, 5, 40, 21, 2, 246, 247, 7, 17, 2, 2, 247, 249, 5, 40, 21, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 24, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 7, 25, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 26, 2, 2, 261, 47, 3, 2, 2, 2, 262, 268, 7, 14, 2, 2, 263, 268, 7, 15, 2, 2, 264, 268, 7, 50, 2, 2, 265, 268, 5, 46, 24, 2, 266, 268, 5, 44, 23, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 272, 5, 52, 27, 2, 270, 272, 5, 54, 28, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 282, 7, 25, 2, 2, 274, 279, 5, 42, 22, 2, 275, 276, 7, 17, 2, 2, 276, 278, 5, 42, 22, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 26, 2, 2, 285, 53, 3, 2, 2, 2, 286, 295, 7, 25, 2, 2, 287, 292, 5, 48, 25, 2, 288, 289, 7, 17, 2, 2, 289, 291, 5, 48, 25, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 26, 2, 2, 298, 55, 3, 2, 2, 2, 299, 300, 7, 50, 2, 2, 300, 309, 7, 23, 2, 2, 301, 306, 5, 40, 21, 2, 302, 303, 7, 17, 2, 2, 303, 305, 5, 40, 21, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 7, 19, 2, 2, 313, 57, 3, 2, 2, 2, 314, 315, 7, 31, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 7, 24, 2, 2, 318, 322, 7, 34, 2, 2, 319, 321, 5, 32, 17, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 332, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 329, 7, 32, 2, 2, 326, 328, 5, 32, 17, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 33, 2, 2, 335, 59, 3, 2, 2, 2, 336, 340, 7, 23, 2, 2, 337, 341, 5, 62, 32, 2, 338, 341, 5, 64, 33, 2, 339, 341, 5, 66, 34, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 24, 2, 2, 343, 350, 3, 2, 2, 2, 344, 348, 5, 62, 32, 2, 345, 348, 5, 64, 33, 2, 346, 348, 5, 66, 34, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 61, 3, 2, 2, 2, 351, 352, 5, 40, 21, 2, 352, 353, 7, 35, 2, 2, 353, 354, 5, 40, 21, 2, 354, 63, 3, 2, 2, 2, 355, 356, 5, 40, 21, 2, 356, 357, 9, 4, 2, 2, 357, 358, 5, 40, 21, 2, 358, 65, 3, 2, 2, 2, 359, 362, 7, 46, 2, 2, 360, 363, 5, 62, 32, 2, 361, 363, 5, 64, 33, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 383, 3, 2, 2, 2, 364, 367, 5, 62, 32, 2, 365, 367, 5, 64, 33, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 7, 48, 2, 2, 369, 372, 5, 62, 32, 2, 370, 372, 5, 64, 33, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 383, 3, 2, 2, 2, 373, 376, 5, 62, 32, 2, 374, 376, 5, 64, 33, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 7, 47, 2, 2, 378, 381, 5, 62, 32, 2, 379, 381, 5, 64, 33, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 359, 3, 2, 2, 2, 382, 366, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 383, 67, 3, 2, 2, 2, 384, 385, 7, 41, 2, 2, 385, 386, 7, 23, 2, 2, 386, 387, 5, 60, 31, 2, 387, 388, 7, 24, 2, 2, 388, 392, 7, 43, 2, 2, 389, 391, 5, 32, 17, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 44, 2, 2, 398, 399, 7, 19, 2, 2, 399, 71, 3, 2, 2, 2, 400, 401, 7, 45, 2, 2, 401, 410, 7, 23, 2, 2, 402, 407, 5, 40, 21, 2, 403, 404, 7, 17, 2, 2, 404, 406, 5, 40, 21, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 24, 2, 2, 413, 414, 7, 19, 2, 2, 414, 73, 3, 2, 2, 2, 415, 416, 7, 16, 2, 2, 416, 421, 7, 50, 2, 2, 417, 418, 7, 17, 2, 2, 418, 420, 7, 50, 2, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 19, 2, 2, 425, 75, 3, 2, 2, 2, 46, 85, 98, 104, 114, 116, 130, 139, 156, 167, 176, 183, 193, 205, 213, 219, 230, 233, 240, 250, 253, 267, 271, 279, 282, 292, 295, 306, 309, 322, 329, 332, 340, 347, 349, 362, 366, 371, 375, 380, 382, 392, 407, 410, 421]