BLANCO=1
TABULADOR=2
FIN_LINEA=3
PROGRAMA=4
VARIABLES=5
INSTRUCCIONES=6
RUPTURA=7
MOSTRAR=8
ENTONCES=9
FINSI=10
SINO=11
MAYOR=12
MENOR=13
IGUAL=14
DISTINTO=15
MAYORIGUAL=16
MENORIGUAL=17
MAS=18
MENOS=19
POR=20
PUNTOYCOMA=21
COMA=22
ASIG=23
SI=24
PARENTESISABIERTO=25
PARENTESISCERRADO=26
NUM=27
VAR=28
NUMERO=29
IDENT=30
COMENT_BLOQUE=31
COMENT_LINEA=32
' '=1
'\t'=2
'PROGRAMA'=4
'VARIABLES'=5
'INSTRUCCIONES'=6
'ruptura'=7
'mostrar'=8
'entonces'=9
'finsi'=10
'sino'=11
'>'=12
'<'=13
'=='=14
'!='=15
'>='=16
'<='=17
'+'=18
'-'=19
'*'=20
';'=21
','=22
'='=23
'si'=24
'('=25
')'=26
