BLANCO=1
TABULADOR=2
FIN_LINEA=3
VARIABLES=4
ASIGNACIONES=5
HLIST=6
BLIST=7
ILIST=8
BOOLEAN=9
INTEGER=10
BOOLEANO=11
NOT=12
OR=13
AND=14
APPEND=15
COMA=16
PyC=17
IGUAL=18
CA=19
CC=20
ADD=21
MINUS=22
TIMES=23
MENOS=24
PA=25
PC=26
NUMERO=27
IDENT=28
COMENTARIO_BLOQUE=29
COMENTARIO_LINEA=30
' '=1
'\t'=2
'VARIABLES'=4
'ASIGNACIONES'=5
'Hlist'=6
'Blist'=7
'Ilist'=8
'Boolean'=9
'Integer'=10
'not'=12
'or'=13
'and'=14
'append'=15
','=16
';'=17
'='=18
'['=19
']'=20
'add'=21
'minus'=22
'times'=23
'-'=24
'('=25
')'=26
