token literal names:
null
' '
'\t'
null
'ESQUEMA'
'FUENTE'
'DATOS'
'DESTINO'
'RESTRICCIONES'
'implica'
'VAR'
','
'('
')'
';'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
ESQUEMA
FUENTE
DATOS
DESTINO
RESTRICCIONES
IMPLICA
VAR
COMA
PA
PC
PyC
NUMERO
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
esq_fuente
clases
elements
datos_fuente
datos
atribs
esq_destino
restr
restriccion
decl_vars
variables
implicacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 58, 10, 6, 13, 6, 14, 6, 59, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 76, 10, 9, 13, 9, 14, 9, 77, 3, 10, 3, 10, 6, 10, 82, 10, 10, 13, 10, 14, 10, 83, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 97, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 17, 18, 2, 104, 2, 28, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 98, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 31, 5, 10, 6, 2, 30, 32, 5, 16, 9, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 5, 18, 10, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 39, 7, 7, 2, 2, 38, 40, 5, 6, 4, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 18, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 15, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 18, 2, 2, 49, 50, 7, 13, 2, 2, 50, 53, 5, 8, 5, 2, 51, 53, 7, 18, 2, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 57, 7, 7, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 18, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 15, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 71, 5, 14, 8, 2, 69, 71, 9, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 75, 7, 9, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 81, 7, 10, 2, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 5, 26, 14, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 16, 2, 2, 91, 23, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 13, 2, 2, 94, 97, 5, 24, 13, 2, 95, 97, 7, 18, 2, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 25, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 7, 15, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 7, 18, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 5, 24, 13, 2, 106, 107, 7, 15, 2, 2, 107, 27, 3, 2, 2, 2, 11, 31, 34, 41, 52, 59, 70, 77, 83, 96]