BLANCO=1
TABULADOR=2
FIN_LINEA=3
NUM=4
LOG=5
SEQ=6
PA=7
PC=8
CA=9
CC=10
DOSPUNTOS=11
PyC=12
COMA=13
MAS=14
MENOS=15
POR=16
DIV=17
AND=18
OR=19
NOT=20
ASIG=21
IGUALIGUAL=22
DISTINTO=23
MAYOR=24
MENOR=25
MENORIGUAL=26
MAYORIGUAL=27
HACER=28
FALSO=29
VERDADERO=30
INDEFINIDO=31
DEV=32
SI=33
ENTONCES=34
FSI=35
SINO=36
RUPTURA=37
MIENTRAS=38
FMIENTRAS=39
NUMERO=40
VARIABLES=41
FUNCION=42
FFUNCION=43
PROCEDIMIENTO=44
FPROCEDIMIENTO=45
MOSTRAR=46
INSTRUCCIONES=47
IDENT=48
COMENTARIO_BLOQUE=49
COMENTARIO_LINEA=50
' '=1
'\t'=2
'NUM'=4
'LOG'=5
'SEQ'=6
'('=7
')'=8
'['=9
']'=10
':'=11
';'=12
','=13
'+'=14
'-'=15
'*'=16
'/'=17
'&&'=18
'||'=19
'!'=20
'='=21
'=='=22
'!='=23
'>'=24
'<'=25
'<='=26
'>='=27
'hacer'=28
'false'=29
'true'=30
'unknown'=31
'dev'=32
'si'=33
'entonces'=34
'fsi'=35
'sino'=36
'ruptura'=37
'mientras'=38
'fmientras'=39
'VARIABLES'=41
'FUNCION'=42
'FFUNCION'=43
'PROCEDIMIENTO'=44
'FPROCEDIMIENTO'=45
'mostrar'=46
'INSTRUCCIONES'=47
