token literal names:
null
' '
'\t'
null
'NUM'
'LOG'
'SEQ'
'('
')'
'['
']'
':'
';'
','
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'='
'=='
'!='
'>'
'<'
'<='
'>='
'hacer'
'false'
'true'
'unknown'
'dev'
'si'
'entonces'
'fsi'
'sino'
'ruptura'
'mientras'
'fmientras'
null
'VARIABLES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'mostrar'
'INSTRUCCIONES'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
LOG
SEQ
PA
PC
CA
CC
DOSPUNTOS
PyC
COMA
MAS
MENOS
POR
DIV
AND
OR
NOT
ASIG
IGUALIGUAL
DISTINTO
MAYOR
MENOR
MENORIGUAL
MAYORIGUAL
HACER
FALSO
VERDADERO
INDEFINIDO
DEV
SI
ENTONCES
FSI
SINO
RUPTURA
MIENTRAS
FMIENTRAS
NUMERO
VARIABLES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
MOSTRAR
INSTRUCCIONES
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
declaracion_variables
variables
instrucciones
asignacion
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 7, 5, 31, 10, 5, 12, 5, 14, 5, 34, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 16, 19, 2, 60, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 8, 5, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 43, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 14, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 50, 2, 2, 23, 24, 7, 15, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 7, 50, 2, 2, 26, 22, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 32, 7, 49, 2, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 50, 2, 2, 36, 37, 7, 23, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 14, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 8, 7, 1, 2, 41, 51, 7, 42, 2, 2, 42, 43, 7, 50, 2, 2, 43, 44, 7, 9, 2, 2, 44, 51, 7, 10, 2, 2, 45, 51, 7, 50, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 10, 2, 2, 49, 51, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 57, 3, 2, 2, 2, 52, 53, 12, 7, 2, 2, 53, 54, 9, 2, 2, 2, 54, 56, 5, 12, 7, 8, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 6, 26, 32, 50, 57]