token literal names:
null
' '
'\t'
null
'ESQUEMA'
'FUENTE'
'DATOS'
'DESTINO'
'RESTRICCIONES'
'implica'
'VAR'
','
'('
')'
';'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
ESQUEMA
FUENTE
DATOS
DESTINO
RESTRICCIONES
IMPLICA
VAR
COMA
PA
PC
PyC
NUMERO
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
esq_fuente
clases
elements
datos_fuente
datos
atribs
esq_destino
restr
restriccion
decl_vars
variables
implicacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 55, 10, 6, 13, 6, 14, 6, 56, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 73, 10, 9, 13, 9, 14, 9, 74, 3, 10, 3, 10, 6, 10, 79, 10, 10, 13, 10, 14, 10, 80, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 94, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 17, 18, 2, 99, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 16, 9, 2, 31, 32, 5, 18, 10, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 36, 7, 7, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 15, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 18, 2, 2, 46, 47, 7, 13, 2, 2, 47, 50, 5, 8, 5, 2, 48, 50, 7, 18, 2, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 54, 7, 7, 2, 2, 53, 55, 5, 12, 7, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 18, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 15, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 68, 5, 14, 8, 2, 66, 68, 9, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 72, 7, 9, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 78, 7, 10, 2, 2, 77, 79, 5, 20, 11, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 5, 26, 14, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 16, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 7, 18, 2, 2, 90, 91, 7, 13, 2, 2, 91, 94, 5, 24, 13, 2, 92, 94, 7, 18, 2, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 5, 24, 13, 2, 98, 99, 7, 15, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 7, 14, 2, 2, 102, 103, 5, 24, 13, 2, 103, 104, 7, 15, 2, 2, 104, 27, 3, 2, 2, 2, 9, 38, 49, 56, 67, 74, 80, 93]