token literal names:
null
' '
'\t'
null
'ESQUEMA'
'FUENTE'
'DATOS'
'DESTINO'
'RESTRICCIONES'
'IMPLICA'
'VAR'
','
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
ESQUEMA
FUENTE
DATOS
DESTINO
RESTRICCIONES
IMPLICA
VAR
COMA
PA
PC
PyC
NUMERO
IDENT_MAYUS
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
esq_fuente
parametros
datos_fuente
datos
esq_destino
restr
restriccion
decl_vars
variables
implicacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 54, 10, 5, 13, 5, 14, 5, 55, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 71, 10, 7, 13, 7, 14, 7, 72, 3, 8, 3, 8, 6, 8, 77, 10, 8, 13, 8, 14, 8, 78, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 92, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 17, 17, 19, 19, 2, 99, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 8, 5, 2, 26, 27, 5, 12, 7, 2, 27, 28, 5, 14, 8, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 36, 7, 7, 2, 2, 31, 32, 7, 19, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 15, 2, 2, 35, 37, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 7, 13, 2, 2, 42, 45, 5, 6, 4, 2, 43, 45, 7, 18, 2, 2, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 53, 7, 7, 2, 2, 48, 49, 7, 19, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 15, 2, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 7, 13, 2, 2, 59, 62, 5, 10, 6, 2, 60, 62, 9, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 70, 7, 9, 2, 2, 65, 66, 7, 19, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 15, 2, 2, 69, 71, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 76, 7, 10, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 5, 22, 12, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 16, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 7, 13, 2, 2, 89, 92, 5, 20, 11, 2, 90, 92, 7, 19, 2, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 11, 2, 2, 98, 99, 7, 19, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 15, 2, 2, 102, 23, 3, 2, 2, 2, 9, 38, 44, 55, 61, 72, 78, 91]