BLANCO=1
TABULADOR=2
FIN_LINEA=3
DIAGRAMA=4
VARIABLES=5
ESTADOS=6
INICIAL=7
TRANSICIONES=8
MAYOR=9
MENOR=10
IGUAL=11
DISTINTO=12
MAYORIGUAL=13
MENORIGUAL=14
MAS=15
MENOS=16
POR=17
PUNTOYCOMA=18
COMA=19
ASIG=20
Y=21
O=22
NO=23
PARENTESISABIERTO=24
PARENTESISCERRADO=25
NUMERO=26
IDENT=27
COMENT_BLOQUE=28
COMENT_LINEA=29
' '=1
'\t'=2
'DIAGRAMA'=4
'VARIABLES'=5
'ESTADOS'=6
'INICIAL'=7
'TRANSICIONES'=8
'>'=9
'<'=10
'=='=11
'!='=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
';'=18
','=19
'='=20
'Y'=21
'O'=22
'NO'=23
'('=24
')'=25
