BLANCO=1
TABULADOR=2
FIN_LINEA=3
NUM=4
LOG=5
SEQ=6
PA=7
PC=8
CA=9
CC=10
DOSPUNTOS=11
PyC=12
COMA=13
SUMA=14
RESTA=15
POR=16
AND=17
OR=18
NOT=19
IGUAL=20
IGUALIGUAL=21
DISTINTO=22
MAYOR=23
MENOR=24
MENORIGUAL=25
MAYORIGUAL=26
HACER=27
FALSO=28
VERDADERO=29
INDEFINIDO=30
DEV=31
SI=32
ENTONCES=33
FSI=34
SINO=35
RUPTURA=36
MIENTRAS=37
FMIENTRAS=38
NUMERO=39
VARIABLES=40
FUNCION=41
FFUNCION=42
PROCEDIMIENTO=43
FPROCEDIMIENTO=44
MOSTRAR=45
INSTRUCCIONES=46
IDENT=47
COMENTARIO_BLOQUE=48
COMENTARIO_LINEA=49
' '=1
'\t'=2
'NUM'=4
'LOG'=5
'SEQ'=6
'('=7
')'=8
'['=9
']'=10
':'=11
';'=12
','=13
'+'=14
'-'=15
'*'=16
'&&'=17
'||'=18
'!'=19
'='=20
'=='=21
'!='=22
'>'=23
'<'=24
'<='=25
'>='=26
'hacer'=27
'F'=28
'T'=29
'unknown'=30
'dev'=31
'si'=32
'entonces'=33
'fsi'=34
'sino'=35
'ruptura'=36
'mientras'=37
'fmientras'=38
'VARIABLES'=40
'FUNCION'=41
'FFUNCION'=42
'PROCEDIMIENTO'=43
'FPROCEDIMIENTO'=44
'mostrar'=45
'INSTRUCCIONES'=46
