lexer grammar Analex;
BLANCO: ' ' ->skip;
TABULADOR: '\t'->skip;
FIN_LINEA: '\r'?'\n' ->skip;
fragment DIGITO: [0-9];
fragment LETRA:[a-zA-Z\u00f1\u00d1];
fragment CARACTERES_ESPECIALES: '\u00d1'|'\u00f1'|'\u00c1'|'\u00c9'|'\u00cd'|'\u00d3'|'\u00da'
                                |'\u00e1'|'\u00e9'|'\u00ed'|'\u00f3'|'\u00fa';
ESPECIFICACION: 'ESPECIFICACION';
CLASE: 'CLASE';
CLASES: 'CLASES';
CLASEM: 'clase';
ASOCIACIONES: 'ASOCIACIONES';
ASOCIACION: 'ASOCIACION';
ROL: 'rol';
MULTIPLICIDAD: 'multiplicidad';
GENERALIZACIONES: 'GENERALIZACIONES';
GENERALIZACION: 'GENERALIZACION';
SUPERCLASE: 'superclase';
SUBCLASES: 'subclases';
RESTRICCIONES: 'RESTRICCIONES';
INSTRUCCIONES: 'INSTRUCCIONES';
OBJETO: 'OBJETO';
ENLACE:'ENLACE';
ASOCIACIONM : 'asociacion';
CONSISTENCIA: 'CONSISTENCIA';
OBJETOM: 'objeto';
NUM: 'NUM';
TXT: 'TXT';
PA : '(';
PC : ')';
PyC : ';';
DP : ':';
COMA : ',';
IGUAL: '=';
MAYOR: '>';
MENOR: '<';
IGUALIGUAL: '==';
MAS: '+';
MENOS: '-';
POR: '*';
DIV: '/';
COMILLAS:'"';
GUIONBAJO:'_';
NUMERO: ('-')?DIGITO+;
NOMBRE: [A-Z]LETRA+;
IDENT: LETRA(LETRA|DIGITO)*;
VALORTXT: COMILLAS(LETRA|DIGITO|GUIONBAJO|CARACTERES_ESPECIALES|BLANCO)+COMILLAS;
COMENTARIO_BLOQUE : '/*' .*? '*/' -> skip ;
COMENTARIO_LINEA : '//' .*? FIN_LINEA -> skip ;