token literal names:
null
' '
'\t'
null
'ESPECIFICACION'
'CLASE'
'CLASES'
'clase'
'ASOCIACIONES'
'ASOCIACION'
'rol'
'multiplicidad'
'GENERALIZACIONES'
'GENERALIZACION'
'superclase'
'subclases'
'RESTRICCIONES'
'INSTRUCCIONES'
'OBJETO'
'ENLACE'
'asociacion'
'CONSISTENCIA'
'objeto'
'NUM'
'TXT'
'('
')'
';'
':'
','
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
'"'
'_'
null
null
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
ESPECIFICACION
CLASE
CLASES
CLASEM
ASOCIACIONES
ASOCIACION
ROL
MULTIPLICIDAD
GENERALIZACIONES
GENERALIZACION
SUPERCLASE
SUBCLASES
RESTRICCIONES
INSTRUCCIONES
OBJETO
ENLACE
ASOCIACIONM
CONSISTENCIA
OBJETOM
NUM
TXT
PA
PC
PyC
DP
COMA
IGUAL
MAYOR
MENOR
IGUALIGUAL
MAS
MENOS
POR
DIV
COMILLAS
GUIONBAJO
NUMERO
NOMBRE
IDENT
VALORTXT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
especificaciones
clases
clase
atributos
atributo
tipo
asociaciones
asociacion
contenido
cont1
cont2
mult
generalizaciones
generalizacion
superclase
subclases
restricciones
instrucciones
instruccion
crear
objeto
cont_objeto
clase_objeto
atrib_objeto
valor_objeto
enlace
contenido_enlace
asociacion_enlace
objetos_enlace
obj
eliminar
consistencia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 158, 10, 15, 12, 15, 14, 15, 161, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 184, 10, 20, 12, 20, 14, 20, 187, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 198, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 209, 10, 24, 12, 24, 14, 24, 212, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 241, 10, 31, 12, 31, 14, 31, 244, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 256, 10, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 25, 26, 5, 2, 36, 36, 38, 38, 42, 42, 4, 2, 42, 42, 45, 45, 2, 238, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 221, 3, 2, 2, 2, 54, 223, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 237, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 255, 3, 2, 2, 2, 66, 257, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 5, 38, 20, 2, 70, 3, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 5, 16, 9, 2, 74, 75, 5, 28, 15, 2, 75, 76, 5, 36, 19, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 82, 7, 30, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 7, 43, 2, 2, 87, 91, 7, 27, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 28, 2, 2, 95, 9, 3, 2, 2, 2, 96, 101, 5, 12, 7, 2, 97, 98, 7, 31, 2, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 44, 2, 2, 105, 106, 7, 30, 2, 2, 106, 107, 5, 14, 8, 2, 107, 13, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 115, 7, 30, 2, 2, 112, 114, 5, 18, 10, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 7, 27, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 28, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 31, 2, 2, 126, 127, 5, 24, 13, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 30, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 7, 30, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 5, 26, 14, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 7, 30, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 30, 2, 2, 146, 147, 7, 44, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 7, 30, 2, 2, 150, 151, 5, 26, 14, 2, 151, 25, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 159, 7, 30, 2, 2, 156, 158, 5, 30, 16, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 27, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 7, 31, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 28, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 7, 43, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 7, 30, 2, 2, 175, 176, 7, 43, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 7, 30, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 185, 7, 30, 2, 2, 182, 184, 5, 40, 21, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 39, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 192, 5, 42, 22, 2, 189, 192, 5, 64, 33, 2, 190, 192, 5, 66, 34, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 36, 2, 2, 194, 198, 5, 44, 23, 2, 195, 196, 7, 36, 2, 2, 196, 198, 5, 54, 28, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 27, 2, 2, 202, 203, 5, 46, 24, 2, 203, 204, 7, 28, 2, 2, 204, 45, 3, 2, 2, 2, 205, 210, 5, 48, 25, 2, 206, 207, 7, 31, 2, 2, 207, 209, 5, 50, 26, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 47, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 7, 43, 2, 2, 216, 49, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 32, 2, 2, 219, 220, 5, 52, 27, 2, 220, 51, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 53, 3, 2, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 7, 27, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 28, 2, 2, 228, 55, 3, 2, 2, 2, 229, 230, 5, 58, 30, 2, 230, 231, 7, 31, 2, 2, 231, 232, 5, 60, 31, 2, 232, 57, 3, 2, 2, 2, 233, 234, 7, 22, 2, 2, 234, 235, 7, 32, 2, 2, 235, 236, 7, 44, 2, 2, 236, 59, 3, 2, 2, 2, 237, 242, 5, 62, 32, 2, 238, 239, 7, 31, 2, 2, 239, 241, 5, 62, 32, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 61, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 24, 2, 2, 246, 247, 7, 32, 2, 2, 247, 248, 7, 44, 2, 2, 248, 63, 3, 2, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 7, 21, 2, 2, 251, 256, 7, 44, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 7, 20, 2, 2, 254, 256, 7, 44, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 65, 3, 2, 2, 2, 257, 258, 7, 23, 2, 2, 258, 67, 3, 2, 2, 2, 13, 82, 91, 101, 115, 159, 185, 191, 197, 210, 242, 255]