BLANCO=1
TABULADOR=2
FIN_LINEA=3
ESPECIFICACION=4
CLASE=5
CLASES=6
CLASEM=7
ASOCIACIONES=8
ASOCIACION=9
ROL=10
MULTIPLICIDAD=11
GENERALIZACIONES=12
GENERALIZACION=13
SUPERCLASE=14
SUBCLASES=15
RESTRICCIONES=16
INSTRUCCIONES=17
OBJETO=18
ENLACE=19
ASOCIACIONM=20
CONSISTENCIA=21
OBJETOM=22
NUM=23
TXT=24
PA=25
PC=26
PyC=27
DP=28
COMA=29
IGUAL=30
MAYOR=31
MENOR=32
IGUALIGUAL=33
MAS=34
MENOS=35
POR=36
DIV=37
COMILLAS=38
GUIONBAJO=39
NUMERO=40
NOMBRE=41
IDENT=42
VALORTXT=43
COMENTARIO_BLOQUE=44
COMENTARIO_LINEA=45
' '=1
'\t'=2
'ESPECIFICACION'=4
'CLASE'=5
'CLASES'=6
'clase'=7
'ASOCIACIONES'=8
'ASOCIACION'=9
'rol'=10
'multiplicidad'=11
'GENERALIZACIONES'=12
'GENERALIZACION'=13
'superclase'=14
'subclases'=15
'RESTRICCIONES'=16
'INSTRUCCIONES'=17
'OBJETO'=18
'ENLACE'=19
'asociacion'=20
'CONSISTENCIA'=21
'objeto'=22
'NUM'=23
'TXT'=24
'('=25
')'=26
';'=27
':'=28
','=29
'='=30
'>'=31
'<'=32
'=='=33
'+'=34
'-'=35
'*'=36
'/'=37
'"'=38
'_'=39
